<div class="container">
    <div style="width:40%; margin:auto;background-color: gainsboro;">
    <div style="width:70%; margin: auto;">
      <form [formGroup]="signupForm">
        <h1>SignUp here!</h1>
        <div *ngIf="responseError" class="form-group mt-3">
          <label class="alert alert-danger">{{responseError}}</label>        
          </div> 
   <div class="form-group mt-3">
    <label for="name">Name:</label>
    <!--<input [(ngModel)]="name" type="name" id="name" name="name" class="form-control"><br>-->
    <!--<input [(ngModel)]="userdata.name" type="name" id="name" name="name" class="form-control"><br>-->
    <input formControlName="rachala" type="name" id="name" name="name" class="form-control"><br>
    </div>
    <div class="form-group mt-3">
    <label appHighlight for="email">Email:</label>
    <!--<input [(ngModel)]="email" type="email" id="email" name="email" class="form-control"><br>-->
    <!--<input [(ngModel)]="userdata.email" type="email" id="email" name="email" class="form-control"><br>-->
    <input formControlName="apurva" type="text" class="form-control">
    </div>
    <div class="form-group mt-3">
    <label for="pwd">Password:</label>
    <!--<input [(ngModel)]="password" type="password" id="pwd" name="pwd" minlength="8" class="form-control"><br>-->
    <!--<input [(ngModel)]="userdata.password" type="password" id="pwd" name="pwd" minlength="8" class="form-control"><br>-->
    <input formControlName="sai" type="password" id="pwd" name="pwd" minlength="8" class="form-control"><br>
    </div>
    <button (click)="signup()" class="btn btn-outline-success" type="submit">Sign Up</button>
</form>
</div>

</div>
<table class="table">
    <thead>
      <tr>
        <th scope="col">name</th>
        <th scope="col">email</th>
        <th scope="col">password</th>
        <th scope="col">action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let x of users; let i=index">
        <td>{{x.name}}</td>
        <td>{{x.email}}</td>
        <td>{{x.password}}</td>
        <td><button (click)="deleteuser(i)" class="btn btn-danger">Delete</button></td>
      </tr>
    </tbody>
  </table>
</div>