
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimg1.cookinglight.timeinc.net%2Fsites%2Fdefault%2Ffiles%2Fstyles%2F4_3_horizontal_-_1200x900%2Fpublic%2F1542062283%2Fchocolate-and-cream-layer-cake-1812-cover.jpg%3Fitok%3DR_xDiShk" class="d-block w-100" alt="..." style="height: 700px;width: auto;">
      </div>
      <div class="carousel-item">
        <img src="https://i.ytimg.com/vi/qtlhdIfojmc/maxresdefault.jpg" class="d-block w-100" alt="..." style="height: 700px;width: auto;">
      </div>
      <div class="carousel-item">
        <img src="https://livforcake.com/wp-content/uploads/2017/07/black-forest-cake-thumb-500x375.jpg" class="d-block w-100" alt="..." style="height: 700px;width: auto;">
      </div>
    </div>
  </div>