<div class="container">
    <div style=" margin:auto;">
        <div style="width:80%; margin:auto; ">
            <form #addressForm="ngForm" (submit)="addressForm.valid && addAddress()">
                <!--{{addressForm.valid}}-->

            <div class="form-group ">
                <!--
                    to check validity
                    {{name.valid}}-->
                <label for="">Name</label>
                <input name= "name" required #name="ngModel" [(ngModel)]="userdetails.name" type="text" class="form-control">
                <div style="color:red;" *ngIf="addressForm.submitted && name.errors">
                    <label *ngIf="name.errors['required']">Name is required!</label>
                </div>
            </div>
            <div class="form-group mt-3">
                <label for="">Address</label>
                <input name="address" [(ngModel)]="userdetails.address" type="text" class="form-control">
            </div>
            <div class="form-group mt-3">
                <label for="">City</label>
                <input name="city" [(ngModel)]="userdetails.city" type="text" class="form-control">
            </div>
            <div class="form-group mt-3">
                <label for="">Pincode</label>
                <input name="pincode" [(ngModel)]="userdetails.pincode" type="number" class="form-control">
            </div>
            <div class="form-group mt-3">
                <label for="">Phone</label>
                <input name="phone" [(ngModel)]="userdetails.phone" type="number" class="form-control">
            </div>
            <div class="form-group mt-3 ">
                <button (click)="addAddress()" routerLink="/checkout/payment" class="btn btn-primary">Add Address</button>
            </div>
            </form>
        </div>
    </div>
    </div>
