<!--<h1>here we will show the details of the cake {{cakeid}}</h1>-->
<div class="container row my-4">
    <div class="col-8">  
        <div class="card border-light">  
        <div class="card-header">  
        <h1>{{cake.name}}</h1>   
        </div>   
        <div class="row g-8">    
        <div class="col-md-7">    
        <img [src]="cake.image" class="img-fluid rounded-start">    
        </div>
        <div class="col-md-5">
            <div class="card-body">
            <div>
            <h4 class="card-title">{{cake.name}}</h4>   
            <p class="pt-1">{{cake.description}}</p>   
            <p class="card-title"><b>Cost:</b>{{cake.price}}</p>   
            <p class="card-text"><b>Reviews:</b> {{cake.reviews}}</p>
            <p class="card-text"><b>Flavour:</b> {{cake.flavour}}</p>
            <p class="card-text"><b>Type:</b> {{cake.type}}</p>
            <button *ngIf="!isAdding" (click)="addtocart();" type="button" class="btn btn-light btn-md mr-1 mb-2 ">
                <i class="bi bi-cart">Add to cart</i></button>
            <button *ngIf="isAdding" disabled type="button" class="btn btn-light btn-md mr-1 mb-2 ">
                <i class="bi bi-cart">Adding to cart...Please Wait</i></button>
            </div>  
            </div>
        </div>
<div class="card-footer"> <a href="#" class="btn btn-primary my-3">Return</a>
</div></div></div>
<div class="col-4"></div>
</div>