<div class="container">
    <h1 class="mt-5">Your Shopping Cart</h1>
    <div class="mt-5" *ngIf="cartitems.length">
    <table class="table">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">&nbsp;Image</th>
            <th scope="col">Price</th>
            <th scope="col">&nbsp;&nbsp;&nbsp;&nbsp;Quantity</th>
            <th scope="col">&nbsp;&nbsp;&nbsp;Action</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let item of cartitems ; let i=index">
            <th scope="row">{{i+1}}</th>
            <td>{{item.name}}</td>
            <td><img style="height:60px; width: 60px" [src]="item.image" alt=""></td>
            <!--<td>{{item.price | currency}}</td>-->
            <td>{{item.price}}</td>
            <td><button (click)="decquant(i)" class="btn-outline">

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dash" viewBox="0 0 16 16">

                    <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>

                  </svg>

            </button>&nbsp;&nbsp;&nbsp;&nbsp;{{item.quantity}}&nbsp;&nbsp;&nbsp;&nbsp;
            <button (click)="incquant(i)" class="btn-outline"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">

                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>

              </svg>

            </button> </td>
            <td><button (click)="remove(i)" class="btn btn-danger">Remove</button></td>
        </tr>
        </tbody>
    </table>
    <div class="container">
        <p style="background-color: antiquewhite;"><b>Total Price:&nbsp;{{totalPrice}}&#8377;</b></p>
        <button (click)="cartdata()" style="float: right;" class="btn btn-warning" routerLink="/checkout/address">Checkout</button>
    </div>
    </div>
</div>