    <div class="container">
        <div style="width:40%; margin:auto;background-color: gainsboro;">
        <div style="width:70%; margin: auto;">
            <h5>emter your email here</h5>
    <form style="align-content: center;">
    <div class="form-group">
    <label for="email">Email:</label>
    <input [(ngModel)]="userdata.email" type="email" id="email" name="email" class="form-control"><br>
    </div>
    <button (click)="forgot()" routerLink="/checkemail" class="btn btn-outline-success" type="submit">Forgot Password</button>
</form>
</div>
</div>
</div>

