<div class="container">
    <div style="width:40%; margin:auto;background-color: gainsboro;">
    <div style="width:70%; margin: auto;">
        <h1>Login Here</h1>
<form style="align-content: center;">
    <div *ngIf="responseError" class="form-group mt-3">
        <label class="alert alert-danger" for="">{{responseError}}</label>
    </div>
    <div class="form-group">
    <label for="email">Email:</label>
    <!--<input [(ngModel)]="email" type="email" id="email" name="email" class="form-control"><br>-->
    <input [(ngModel)]="userdata.email" type="email" id="email" name="email" class="form-control"><br>
    </div>
    <div class="form-group">
    <label for="pwd">Password:</label>
    <!--<input [(ngModel)]="password" type="password" id="pwd" name="pwd" minlength="8" class="form-control"><br>-->
    <input [(ngModel)]="userdata.password" type="password" id="pwd" name="pwd" minlength="8" class="form-control"><br>
    </div>
    <button (click)="login()" class="btn btn-outline-success" type="submit">Login</button>
    <div style="float: right;">
    <a class="form-group" routerLink="/forgot">Forgot password?</a><br>
</div>
<br>
<div style="align-items: left; " class="big">
    <a class="form-group" routerLink="/signup">new user? click here to signup!</a>
    </div>
</form>
</div>

</div>

</div>