<div class="container">

    <div *ngFor="let order of orderdata let i=index" class="mb-5">

        <table class="table">
            <thead>
            <tr>
                <th scope="col"># Order ID</th>
                <th scope="col">Name</th>
                <th scope="col">Contact</th>
                <th scope="col">&nbsp;&nbsp;&nbsp;Address</th>
                <th scope="col">Order date</th>
                <th scope="col">Total Price</th>
                <th scope="col">Status</th>
            </tr>
            </thead>
            <tbody>
            <tr >
                <td>O{{order.orderid}} </td>
            <td>{{order.name}} </td>
            <td>{{order.phone}} </td>

            <td>{{order.address}}, city {{order.city}}, pincode {{order.pincode}}</td>

            <td>{{order.orderdate | date}} </td>

            <td>{{order.price}} </td>

            <!--<p>Mode of Deliver: {{order.mode}}</p>-->

            <p>Pending...</p>
        </tr>

</tbody>
</table>
    </div>


<div class="card-footer"> <a href="#" class="btn btn-primary my-3">Return To Home page</a>

</div>
</div>