<div class="container">
    <div style="width:80%; margin:auto;background-color: antiquewhite; padding: 50px;">
<h2>Hurray! Your Order has been successfully placed..</h2>
<h5>Please wait while we process your order...
    <span>&#10024;</span>
</h5>
<h4>Go to "my orders" section or click on the button below to view your orders</h4>
<div style="align-items: center;">
<button class="btn btn-outline-success mt-2" routerLink="/orders">View orders</button>

<div style="float: right;" class="card-footer"> <a href="#" class="btn btn-primary my-3">Continue Shopping</a>
</div>
</div>
</div>