<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta
      name="author"
      content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
    />
    <meta name="generator" content="Hugo 0.84.0" />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .container {
        max-width: 960px;
      }
    </style>
  </head>
  <body class="bg-light">
    <div class="container">
      <main>
        <div class="py-1 text-center">
          <h2>Payment</h2>
        </div>

        <div class="row g-5">
          <div class="col-md-5 col-lg-4 order-md-last">
            <h4 class="d-flex justify-content-between align-items-center mb-3">
              <span class="text-primary">Your cart</span>
            </h4>
            <ul class="list-group mb-3">
              <li
                *ngFor="let item of cartitems"
                class="list-group-item d-flex justify-content-between lh-sm"
              >
                <div>
                  <h6 class="my-0">{{ item.name }}</h6>
                  <small class="text-muted"
                    >Quantity: {{ item.quantity }}</small
                  >
                </div>
                <span class="text-muted">{{
                  item.price*item.quantity | currency: "INR"
                }}</span>
              </li>

              <li class="list-group-item d-flex justify-content-between">
                <span>Total (INR)</span>
                <strong>{{ totalPrice | currency: "INR" }}</strong>
              </li>
            </ul>
          </div>
          <div class="col-md-7 col-lg-8">
            <h4 class="mb-3">Billing address</h4>
            <div class="container">
              <form>
                <div class="form-group mt-3">
                  <label for="">Name</label>
                  <input
                    disabled
                    placeholder="{{ userAddressdata[0].name }}"
                    name="name"
                    type="text"
                    class="form-control"
                  />
                </div>
                <div class="form-group mt-3">
                  <label for="">Address</label>
                  <input
                    disabled
                    name="address"
                    type="text"
                    class="form-control"
                    placeholder="{{ userAddressdata[0].address }}"
                  />
                </div>

                <div class="form-group mt-3">
                  <label for="">City</label>
                  <input
                    disabled
                    placeholder="{{ userAddressdata[0].city }}"
                    name="city"
                    type="text"
                    class="form-control"
                  />
                </div>
                <div class="form-group mt-3">
                  <label for="">Pincode</label>
                  <input
                    disabled
                    placeholder="{{ userAddressdata[0].pincode }}"
                    name="pincode"
                    type="text"
                    class="form-control"
                  />
                </div>
                <div class="form-group mt-3">
                  <label for="">Phone</label>
                  <input
                    disabled
                    placeholder="{{ userAddressdata[0].phone }}"
                    name="phone"
                    type="text"
                    class="form-control"
                  />
                </div>
                <div class="form-group mt-3">
                  <h6>We currently accepting only cash on delivery</h6>
                  <input disabled type="checkbox" name="" checked />Cash On
                  Delivery
                  <div>
                    <button class="btn btn-outline-success mt-2" (click)="placeOrder()">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                      </svg>
                      Place Order
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>