
<!--<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">-->
        <!-- data binding (showing the data propertiies of the class on the html)-->
      <!--<a class="navbar-brand" href="#">{{projecttitle}}</a>-->
      <!--ui navigation to redirect to home page-->
      <!--<a class="navbar-brand" routerLink="/">{{projecttitle}}</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <input [(ngModel)]="color" type="color">
        <form class="d-flex">
          <input [(ngModel)]="searchtext" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button routerLink="/search" (click)="search()" class="btn btn-outline-success" type="submit">Search</button>
        </form>
        </ul>
        <div class="d-flex">
            <button *ngIf="!isloggedin" routerLink="/login" class="btn btn-success" type="submit">login</button>
            <button (click)="logout()" *ngIf="isloggedin" routerLink="/" class="btn btn-danger" type="submit">logout</button>
        </div>
      </div>
    </div>
  </nav>-->
 <!--Hello this is apurva
<div>
    <input>
    <button class="btn btn-primary">Enter</button>
</div>-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="/">{{projecttitle}}</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <form class="d-flex">
              <input name="search" [(ngModel)]="searchtext" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <!--<button (click)="search()" class="btn btn-outline-success" type="submit">Search</button>-->
              <button (click)="search()" class="btn btn-primary" type="submit"><fa-icon [icon]="faSearch"></fa-icon></button>

              <fa-icon [icon]="faSearch"></fa-icon>
            </form>
      </ul>
      <div class="d-flex">
        <!--<a *ngIf="isAdmin" class="navbar-brand" routerLink="/addcake">Add New Cake</a>-->
        <button *ngIf ="isAdmin" routerLink="/addcake" class="btn btn-success" type="submit">Add New Cake</button>
          <button *ngIf ="!isloggedin" routerLink="/login" class="btn btn-success" type="submit">Login</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <button *ngIf ="isloggedin" routerLink="/orders" class="btn btn-success" type="submit">My Orders <fa-icon [icon]="faBoxOpen"></fa-icon></button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <!--<button *ngIf ="isloggedin" routerLink="/cart" class="btn btn-warning mr-5" type="submit">-->
            <!--<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
              <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
            </svg>-->
           <!-- Cart<fa-icon [icon]="faCartShopping"></fa-icon>
          </button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
          <button style="margin-right: 20px;" routerLink="/cart" *ngIf="isloggedin" class="btn btn-warning position-relative mr-5"><span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
            {{length}}
          </span><fa-icon [icon]="faCartShopping"></fa-icon></button>
          <!--<button *ngIf ="isloggedin" class="btn btn-warning mr-5">Cart</button>-->
          <button *ngIf ="isloggedin" (click)="logout()" class="btn btn-danger ml-5" type="submit">Logout<fa-icon [icon]="faSignOut"></fa-icon></button>

          
      </div>
    </div>
  </div>
</nav>