<!--<p>cakelist works</p>-->
<p>Sort Prices from:</p>
<button (click)="ascSort()" class="btn btn-light">low-to-high</button> &nbsp;&nbsp;&nbsp;&nbsp;
<button (click)="descSort()" class="btn btn-light">high-to-low</button>
<p></p>
<div class="container">
<div class="row">
    <app-cake *ngFor="let eachcake of cakes" class="col" [cakedata]="eachcake"></app-cake>
    <!--<app-cake class="col" [cakedata]="cakes[0]"></app-cake>
    <app-cake class="col" [cakedata]="cakes[1]"></app-cake>
    <app-cake class="col" [cakedata]="cakes[0]"></app-cake>
    <app-cake class="col" [cakedata]="cakes[1]"></app-cake>
    <app-cake class="col" [cakedata]="cakes[0]"></app-cake>
    <app-cake class="col" [cakedata]="cakes[1]"></app-cake>
    <app-cake class="col" [cakedata]="cakes[0]"></app-cake>
    <app-cake class="col" [cakedata]="cakes[1]"></app-cake>
    <app-cake class="col" [cakedata]="cakes[0]"></app-cake>
    <app-cake class="col" [cakedata]="cakes[1]"></app-cake>
    <app-cake class="col" [cakedata]="cakes[1]"></app-cake>
    <app-cake class="col" [cakedata]="cakes[1]"></app-cake>
    <app-cake class="col" [cakedata]="cakes[1]"></app-cake>
    <app-cake class="col" [cakedata]="cakes[1]"></app-cake>
    <app-cake class="col" [cakedata]="cakes[1]"></app-cake>
    <app-cake class="col" [cakedata]="cakes[1]"></app-cake>
    <app-cake class="col" [cakedata]="cakes[1]"></app-cake>
    <app-cake class="col" [cakedata]="cakes[1]"></app-cake>-->
</div>
</div>